<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>about.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,2},{24,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,25}}</string>
                <key>sourceSize</key>
                <string>{24,25}</string>
            </dict>
            <key>about_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{933,2},{24,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,25}}</string>
                <key>sourceSize</key>
                <string>{24,25}</string>
            </dict>
            <key>achievement_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{1155,2},{32,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>achievement_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{1189,2},{32,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>arrow_up.png</key>
            <dict>
                <key>frame</key>
                <string>{{827,2},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>dictionary.png</key>
            <dict>
                <key>frame</key>
                <string>{{1291,2},{32,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>en_flag.png</key>
            <dict>
                <key>frame</key>
                <string>{{1223,2},{32,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>escape_icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{546,56},{67,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,52}}</string>
                <key>sourceSize</key>
                <string>{67,52}</string>
            </dict>
            <key>escape_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{1211,56},{151,131}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,131}}</string>
                <key>sourceSize</key>
                <string>{151,131}</string>
            </dict>
            <key>escape_normal_locked.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,203},{151,145}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,145}}</string>
                <key>sourceSize</key>
                <string>{151,145}</string>
            </dict>
            <key>escape_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{821,203},{169,146}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{169,146}}</string>
                <key>sourceSize</key>
                <string>{169,146}</string>
            </dict>
            <key>escape_selected_locked.png</key>
            <dict>
                <key>frame</key>
                <string>{{1163,203},{169,153}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{169,153}}</string>
                <key>sourceSize</key>
                <string>{169,153}</string>
            </dict>
            <key>explore_icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{680,56},{70,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,84}}</string>
                <key>sourceSize</key>
                <string>{70,84}</string>
            </dict>
            <key>explore_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{905,56},{151,130}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,130}}</string>
                <key>sourceSize</key>
                <string>{151,130}</string>
            </dict>
            <key>explore_normal_locked.png</key>
            <dict>
                <key>frame</key>
                <string>{{1364,56},{151,145}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,145}}</string>
                <key>sourceSize</key>
                <string>{151,145}</string>
            </dict>
            <key>explore_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{650,203},{169,146}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{169,146}}</string>
                <key>sourceSize</key>
                <string>{169,146}</string>
            </dict>
            <key>explore_selected_locked.png</key>
            <dict>
                <key>frame</key>
                <string>{{1334,203},{169,153}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{169,153}}</string>
                <key>sourceSize</key>
                <string>{169,153}</string>
            </dict>
            <key>fullscreen.png</key>
            <dict>
                <key>frame</key>
                <string>{{959,2},{26,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,26}}</string>
                <key>sourceSize</key>
                <string>{26,26}</string>
            </dict>
            <key>fullscreen_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{704,2},{23,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,23}}</string>
                <key>sourceSize</key>
                <string>{23,23}</string>
            </dict>
            <key>fullscreen_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{679,2},{23,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,23}}</string>
                <key>sourceSize</key>
                <string>{23,23}</string>
            </dict>
            <key>line_horiz.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{675,1}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{675,1}}</string>
                <key>sourceSize</key>
                <string>{675,1}</string>
            </dict>
            <key>line_vertical_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{1676,203},{1,433}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,433}}</string>
                <key>sourceSize</key>
                <string>{1,433}</string>
            </dict>
            <key>menu_blank.png</key>
            <dict>
                <key>frame</key>
                <string>{{274,56},{270,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{270,52}}</string>
                <key>sourceSize</key>
                <string>{270,52}</string>
            </dict>
            <key>menu_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,56},{270,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{270,52}}</string>
                <key>sourceSize</key>
                <string>{270,52}</string>
            </dict>
            <key>menu_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{1460,2},{270,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{270,52}}</string>
                <key>sourceSize</key>
                <string>{270,52}</string>
            </dict>
            <key>play_icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{1410,2},{48,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,48}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>rate_5star.png</key>
            <dict>
                <key>frame</key>
                <string>{{1053,2},{100,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,30}}</string>
                <key>sourceSize</key>
                <string>{100,30}</string>
            </dict>
            <key>ru_flag.png</key>
            <dict>
                <key>frame</key>
                <string>{{1257,2},{32,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>stat_friends_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{987,2},{31,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{31,27}}</string>
                <key>sourceSize</key>
                <string>{31,27}</string>
            </dict>
            <key>stat_friends_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{1020,2},{31,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{31,27}}</string>
                <key>sourceSize</key>
                <string>{31,27}</string>
            </dict>
            <key>stat_global_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{800,2},{25,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,24}}</string>
                <key>sourceSize</key>
                <string>{25,24}</string>
            </dict>
            <key>stat_global_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{853,2},{25,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,24}}</string>
                <key>sourceSize</key>
                <string>{25,24}</string>
            </dict>
            <key>stat_self_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,2},{20,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,24}}</string>
                <key>sourceSize</key>
                <string>{20,24}</string>
            </dict>
            <key>stat_self_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{729,2},{20,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,24}}</string>
                <key>sourceSize</key>
                <string>{20,24}</string>
            </dict>
            <key>stat_words_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{880,2},{25,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,24}}</string>
                <key>sourceSize</key>
                <string>{25,24}</string>
            </dict>
            <key>stat_words_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{751,2},{25,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,24}}</string>
                <key>sourceSize</key>
                <string>{25,24}</string>
            </dict>
            <key>survive_icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{615,56},{63,75}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,75}}</string>
                <key>sourceSize</key>
                <string>{63,75}</string>
            </dict>
            <key>survive_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{1058,56},{151,130}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,130}}</string>
                <key>sourceSize</key>
                <string>{151,130}</string>
            </dict>
            <key>survive_normal_locked.png</key>
            <dict>
                <key>frame</key>
                <string>{{155,203},{151,145}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,145}}</string>
                <key>sourceSize</key>
                <string>{151,145}</string>
            </dict>
            <key>survive_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{479,203},{169,146}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{169,146}}</string>
                <key>sourceSize</key>
                <string>{169,146}</string>
            </dict>
            <key>survive_selected_locked.png</key>
            <dict>
                <key>frame</key>
                <string>{{1505,203},{169,153}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{169,153}}</string>
                <key>sourceSize</key>
                <string>{169,153}</string>
            </dict>
            <key>tutorial_icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{1325,2},{83,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,44}}</string>
                <key>sourceSize</key>
                <string>{83,44}</string>
            </dict>
            <key>tutorial_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{752,56},{151,130}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,130}}</string>
                <key>sourceSize</key>
                <string>{151,130}</string>
            </dict>
            <key>tutorial_normal_locked.png</key>
            <dict>
                <key>frame</key>
                <string>{{1517,56},{151,145}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,145}}</string>
                <key>sourceSize</key>
                <string>{151,145}</string>
            </dict>
            <key>tutorial_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{308,203},{169,146}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{169,146}}</string>
                <key>sourceSize</key>
                <string>{169,146}</string>
            </dict>
            <key>tutorial_selected_locked.png</key>
            <dict>
                <key>frame</key>
                <string>{{992,203},{169,153}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{169,153}}</string>
                <key>sourceSize</key>
                <string>{169,153}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>menu.png</string>
            <key>size</key>
            <string>{1732,638}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:46dbadb37d8e6ad2cfaed51597a70023:437fb461188eea8450f8a0a519c41bc9:9622c220910f706aac7e93396e53b943$</string>
            <key>textureFileName</key>
            <string>menu.png</string>
        </dict>
    </dict>
</plist>
